
package ru.evstigneev.tm.api.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-04T17:35:47.351+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "EmptyStringException", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/")
public class EmptyStringException_Exception extends java.lang.Exception {

    private ru.evstigneev.tm.api.endpoint.EmptyStringException emptyStringException;

    public EmptyStringException_Exception() {
        super();
    }

    public EmptyStringException_Exception(String message) {
        super(message);
    }

    public EmptyStringException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptyStringException_Exception(String message, ru.evstigneev.tm.api.endpoint.EmptyStringException emptyStringException) {
        super(message);
        this.emptyStringException = emptyStringException;
    }

    public EmptyStringException_Exception(String message, ru.evstigneev.tm.api.endpoint.EmptyStringException emptyStringException, java.lang.Throwable cause) {
        super(message, cause);
        this.emptyStringException = emptyStringException;
    }

    public ru.evstigneev.tm.api.endpoint.EmptyStringException getFaultInfo() {
        return this.emptyStringException;
    }
}
