package ru.evstigneev.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-04T17:35:48.148+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", name = "ISessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/findSessionByUserIdRequest", output = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/findSessionByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/findSessionByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findSessionByUserId", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.FindSessionByUserId")
    @ResponseWrapper(localName = "findSessionByUserIdResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.FindSessionByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.evstigneev.tm.api.endpoint.Session findSessionByUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/removeByUserIdRequest", output = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/removeByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/removeByUserId/Fault/Exception")})
    @RequestWrapper(localName = "removeByUserId", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.RemoveByUserId")
    @ResponseWrapper(localName = "removeByUserIdResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.RemoveByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean removeByUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/setBlockedSignatureListRequest", output = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/setBlockedSignatureListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/setBlockedSignatureList/Fault/Exception")})
    @RequestWrapper(localName = "setBlockedSignatureList", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.SetBlockedSignatureList")
    @ResponseWrapper(localName = "setBlockedSignatureListResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.SetBlockedSignatureListResponse")
    public void setBlockedSignatureList(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.Session session,
        @WebParam(name = "list", targetNamespace = "")
        java.util.List<java.lang.String> list
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/findAllRequest", output = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/findAllResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/findAll/Fault/Exception")})
    @RequestWrapper(localName = "findAll", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.FindAll")
    @ResponseWrapper(localName = "findAllResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.FindAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.evstigneev.tm.api.endpoint.Session> findAll(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/removeAllRequest", output = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/removeAllResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/removeAll/Fault/Exception")})
    @RequestWrapper(localName = "removeAll", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.RemoveAll")
    @ResponseWrapper(localName = "removeAllResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.RemoveAllResponse")
    public void removeAll(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/getBlockedSignatureListRequest", output = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/getBlockedSignatureListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/getBlockedSignatureList/Fault/Exception")})
    @RequestWrapper(localName = "getBlockedSignatureList", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.GetBlockedSignatureList")
    @ResponseWrapper(localName = "getBlockedSignatureListResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.GetBlockedSignatureListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<java.lang.String> getBlockedSignatureList(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/mergeRequest", output = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/mergeResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/merge/Fault/Exception")})
    @RequestWrapper(localName = "merge", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.Merge")
    @ResponseWrapper(localName = "mergeResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.MergeResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.evstigneev.tm.api.endpoint.Session merge(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/openSessionRequest", output = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/openSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/openSession/Fault/Exception")})
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.evstigneev.tm.api.endpoint.Session openSession(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/closeSessionRequest", output = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/closeSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/closeSession/Fault/Exception")})
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.CloseSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean closeSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/persistRequest", output = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/persistResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/persist/Fault/Exception")})
    @RequestWrapper(localName = "persist", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.Persist")
    @ResponseWrapper(localName = "persistResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.PersistResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.evstigneev.tm.api.endpoint.Session persist(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/addSessionToBlockedListRequest", output = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/addSessionToBlockedListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/addSessionToBlockedList/Fault/Exception")})
    @RequestWrapper(localName = "addSessionToBlockedList", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.AddSessionToBlockedList")
    @ResponseWrapper(localName = "addSessionToBlockedListResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.AddSessionToBlockedListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean addSessionToBlockedList(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.Session session,
        @WebParam(name = "signature", targetNamespace = "")
        java.lang.String signature
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/validateRequest", output = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/validateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.evstigneev.ru/ISessionEndpoint/validate/Fault/Exception")})
    @RequestWrapper(localName = "validate", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.Validate")
    @ResponseWrapper(localName = "validateResponse", targetNamespace = "http://endpoint.api.tm.evstigneev.ru/", className = "ru.evstigneev.tm.api.endpoint.ValidateResponse")
    public void validate(
        @WebParam(name = "session", targetNamespace = "")
        ru.evstigneev.tm.api.endpoint.Session session
    ) throws Exception_Exception;
}
